# Database
POSTGRES_HOST = db
POSTGRES_INTERNAL_PORT = 5432
POSTGRES_EXTERNAL_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = student-grades
POSTGRES_INITDB_ARGS = -A md5

# Application
PORT = 3000

# PgAdmin
PGADMIN_INTERNAL_PORT = 80
PGADMIN_EXTERNAL_PORT = 5051